.save{
  color: red;
}
.category {
  padding: 15px 0 10px 0;
  overflow: auto;
  background-color: #FFF;
  margin-bottom: 10px;
}
.category_item {
  width: 25%;
  float: left;
  margin-bottom: 10px;
}
.icon_wrap {
  width: 40px;
  margin: 0 auto;
  margin-bottom: 5px;
}
.index_icon {
  width: 40px;
  height: 40px;
}
.category_item_text {
  text-align: center;
  font-size: 13px;
  color: #737373;
}
.singal_item {
  text-align: center;
  background-color: #FFF;
  margin-bottom: 10px;
}
.singal_item_title {
  padding: 12px;
  font-size: 16px;
}
.singal_item_image {
  line-height: 0;
}
.onenet_btn {
  padding: 10px;
  background-color: #fff;
  font-size: 16px;
  border-bottom: 1px solid #E9E9E9;
}
.room_img{
  width: 100rpx;
  height: 100rpx;
}
.weui_cell{
    position: relative;
    display: flex;
    padding: 25rpx;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 2rpx solid #dadada;
}
.weui_cell_top{
    position: relative;
    display: flex;
    padding: 5rpx;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 2rpx solid #dadada;
}
.weui_cell_hd{
  display: inline-block;
  width: 40rpx;
  margin-right: 10rpx;
}
.weui_cell_hd image{
  width: 100%;
  height: 20px;
  vertical-align: -5rpx;
}
.weui_cell_bd{
  display: inline-block;
}
.weui_cell_bd_p{
  font-size: 14px;
  color: #939393;
}
.room_name{
  align-items: center;
  font-size: 14px;
  color: #939393;
  margin-left: 475rpx;
}
.base_set{
  align-items: center;
  font-size: 14px;
  color: #939393;
  margin-left: 420rpx;
}
.set{
  align-items: center;
  font-size: 14px;
  color: #939393;
  margin-left: 450rpx;
}
.weui_cell_hd-arrow{
  display: inline-block;
  top: 40px;
  width: 40rpx;
}
.weui_cell_hd-arrow image{
  display: inline-block;
  width: 100%;
  height: 40rpx;
  vertical-align: -5rpx;
}

.weui_cell_hd-arrow_led {
  display: inline-block;
  /* width: 100%;
  height: 40rpx; */
  vertical-align: -5rpx;
    /* align-items: center; */
    margin-left: 465rpx;
}
.weui_cell_hd-arrow_temp {
  display: inline-block;
  /* width: 100%;
  height: 40rpx; */
  vertical-align: -5rpx;
    /* align-items: center; */
    margin-left: 460rpx;
}
.badge{
  position: absolute;
  top: 18px;
  right: 40px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  background: #ff0000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 8px;
}
.with_arrow{
  position: absolute;
  top: 18px;
  right: 15px;
  width: 15px;
  height: 15px;
  /* background-image: url(../../images/icon-arrowdown.png); */
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.pick{
  width: 350rpx; 
  height: 300rpx;
  margin-left: 200rpx;
}
.week_checkbox{
  flex-direction: column;
  align-items: center;
}
.box_normal{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25rpx;
  border-bottom: 2rpx solid #dadada;
}
.box_normal_top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25rpx;
  border-top: 2rpx solid #dadada;
}
.box_normal_name{
  margin-right: 30rpx;
}
.box{
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}
.box_value{
  margin-left: 20rpx;
  font-size: 13px;
  color: #737373;
}
.box_name{
  margin-right: 40rpx;
}
