<view class="box_normal">
    <!-- <view class="weui_cell_hd"><image src="../../image/led/led.jpg"></image></view> -->
    <view class="box_value">
        <view class="weui_cell_bd_p"> 设置时间 </view>
    </view>
    <view class="box_normal_name">
      <!-- <switch checked="{{hourFlag}}" bindchange="btn_hour_fun"/> -->
      <text class="save">保存</text>
    </view>
    <view class="with_arrow"></view>
</view>

  <view>
  <picker-view indicator-style="height: 80rpx;" class="pick" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{hours}}" style="line-height: 80rpx">{{item}}时</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{minutes}}" style="line-height: 80rpx">{{item}}分</view>
    </picker-view-column>
  </picker-view>
</view>

<view class="box_normal_top"></view>
<view class="box_normal">
    <!-- <view class="weui_cell_hd"><image src="../../image/led/led.jpg"></image></view> -->
    <view class="box_value">
        <view class="weui_cell_bd_p"> 重复 </view>
    </view>
    <view class="box_normal_name">
      <text>永不</text>
    </view>
    <view class="with_arrow"></view>
</view>


<checkbox-group bindchange="checkboxChange">
  <view class="week_checkbox" wx:for="{{week_items}}">
    <view class="box">
      <view class="box_value">{{item.value}}</view>
      <checkbox class="box_name" value="{{item.name}}" checked="{{item.checked}}"/>
    </view>
  </view>
</checkbox-group>